<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/myprofile"
          android:title="Profile"
          app:showAsAction="always"
          android:icon="@drawable/conan"
        />

    <item android:id="@+id/mywishlist"
        android:title="Wishlist"
        app:showAsAction="always"
        android:icon="@drawable/cart"
        />

    <item android:id="@+id/order_history"
        android:title="Order History"
        app:showAsAction="always"
        android:icon="@drawable/order_history"
        />

</menu>